API/UD_quanlyhoadon/UD_quanlyhoadon/UD_quanlyhoadon/UI/WindowHanghoa.xaml

<Window x:Class="UD_quanlyhoadon.UI.WindowHanghoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localModel="clr-namespace:UD_quanlyhoadon.Models"
        xmlns:local="clr-namespace:UD_quanlyhoadon.UI"
        mc:Ignorable="d"
        Title="WindowHanghoa" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="localModel:CMyCommands.lenhThem" x:Name="lenhThem" Executed="lenhThem_Executed" CanExecute="lenhThem_CanExecute"></CommandBinding>
        <CommandBinding Command="localModel:CMyCommands.lenhXoa" x:Name="lenhXoa" Executed="lenhXoa_Executed" CanExecute="lenhXoa_CanExecute"></CommandBinding>
        <CommandBinding Command="localModel:CMyCommands.lenhSua" x:Name="lenhSua" Executed="lenhSua_Executed" CanExecute="lenhSua_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <Label Content="Quản lý hàng hóa" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"></Label>
        <Grid x:Name="gridHanghoa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã hàng"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên hàng"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Đơn vị tính"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Đơn giá"/>
            <TextBox Grid.Row="0" Grid.Column="2" Height="25" Text="{Binding Mahang}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding Tenhang}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Height="25"  Text="{Binding Dvt}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Height="25"  Text="{Binding Dongia}" />
            <Button Grid.Row="0" Grid.Column="4" Content="Thêm" Command="localModel:CMyCommands.lenhThem" />
            <Button Grid.Row="1" Grid.Column="4" Content="Xóa" Command="localModel:CMyCommands.lenhXoa"/>
            <Button Grid.Row="2" Grid.Column="4" Content="Sửa" Command="localModel:CMyCommands.lenhSua"/>
        </Grid>
        <Label Content="Danh sách quản lý hàng hóa" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dgHanghoa" AutoGenerateColumns="False" SelectionChanged="dgHanghoa_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã hàng" Width="2*" Binding="{Binding Mahang}"/>
                <DataGridTextColumn Header="Tên hàng" Width="2*" Binding="{Binding Tenhang}"/>
                <DataGridTextColumn Header="Đơn vị tính" Width="2*" Binding="{Binding Dvt}"/>
                <DataGridTextColumn Header="Đơn giá" Width="2*" Binding="{Binding Dongia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
